*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    list-style: none;
    
}

a{
    text-decoration: none;
}
header{
width: 100%;
height: 120px;
overflow: hidden;
text-align: center;
position: relative;


    >h1{
    position: absolute;
    left: -9999px;
    }
    >img{
    // width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    
    }

}

nav{
    
    width: 100%;
    height: 40px;
    background-color: #333333;
    li:hover{
        color: white!important;
    }
    li:hover a{
        color: white!important;
    }
    .center{
        width: 1226px;
        height: 100%;
            margin: 0 auto;
        >.ul1{
            width: 793px;
            height: 100%;
            float: left;
            cursor: pointer;
            >li{
                
                list-style: none;
                float: left;
                color: rgba(255, 255, 255, 0.70);
                font-size: 12px;
                margin:13px 0;
                padding: 0 7px;
                border-right: solid 1px rgba(255, 255, 255, 0.5);
                &:last-of-type{
                    border: none;
                }
            }
            .downloadApp{
                z-index: 999;
                position: relative;
                // &:hover div{
                //     height: 148px;
                //     display: block;
                //     // opacity: 1;
                // }
                
                >div.app-show{
                    width: 126px;
                    height:148px;
                    background-color: white;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                    // padding: 7px;
                    top: 28px;  
                    box-shadow: 0px 2px 5px #666;
                    overflow: hidden;
                    text-align: center;
                    display: none;

                    
                    
                   
    
                    >img{
                        margin: 14px 0;
                        width: 88px;
                        height: 88px;
                        
                        // top: 0;
                        // left: 0;
                        
                    }
                    >p{
                        color: black;
                        text-align: center;
                    }
                }
            }
     
        }

        >.ul2{
            width: 150px;
            float: right;
            list-style: none;
            cursor: pointer;
            
            >li{
                list-style: none;
                float: left;
                font-size: 12px;
                color: rgba(255, 255, 255, 0.70);
                font-size: 12px;
                margin:13px 0;
                padding: 0 7px;
                border-right: solid 1px rgba(255, 255, 255, 0.5);
                &:last-of-type{
                    border: none;
                }

                >a {
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.70);
                 }
            }
        }

        >.shoppingCart{
            float: right;
            width: 120px;
            height: 40px;
            font-size: 12px;
            background-color: rgba(255, 255, 255, 0.26);
            color: rgba(255, 255, 255, 0.7);
            position: relative;
            cursor: pointer;
            &:hover{
                color:#ff6700;
                background-color: white;
                

            }
            &:hover .cartShow{

                z-index: 99;
                // display: block;
                height: 100px;
                color: rgba(51, 51, 51,0.8);
                cursor: pointer;
            }
            >.cart{
                text-align: center;
                line-height: 40px;
            }
            >.cartShow{
                z-index: 99;
                width: 316px;
                height: 0px;
                line-height: 100px;
                text-align: center;
                background-color: white;
                box-shadow: 0px 2px 5px #ccc;
                position: absolute;
                right: 0;
                color: rgba(51, 51, 51, 0);
                transition: 1s;
                overflow: hidden;
                // display: none;

                
            }
        }
}       
    
    }
   
#siteHead{
    
    width: 100%;
    height: 100px;
   
    >.center{
        width: 1226px;
        height: 100%;
        margin: 0 auto;
        // background-color: yellow;
        position: relative;
        >.left{
            width: 49px;
            height: 49px;
            background: #ff6b00;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            overflow: hidden;
            &:hover div{
                left: -52px;
            }
            >div{
                width: 120px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;

            }
        }

       >.partC{
           float: left;
           list-style: none;
           margin-left: 180px;
           z-index: 0;
           >li{
               float: left;
               margin: 7px;
               line-height: 90px;
              &:hover{
                  color: #ff6700;
              } 
           }
       } 

       >.serach{
        //    z-index: -1;
           width: 298px;
           height: 50px;
           border: solid 1px  rgba(184, 184, 184, .4);
           float: right;
           position: absolute;
           top: 50%;
           right: 0;
           transform: translateY(-50%);
           position: relative;
           overflow: hidden;
           &:hover {
            border: solid 1px  rgba(184, 184, 184, .8);
        }
        &:hover div{
            border-left: solid 1px  rgba(184, 184, 184, .8);
        }

           >div{
            z-index: -1;
               width: 52px;
               height: 52px;
            //    
               position: absolute;
               right: -1px;
               top: -1px;
               border-left: solid 1px rgba(184, 184, 184, .4);
               &:hover{
                background: #ff6b00;
                border: none;
               
               }
               &:hover .iconfont{
                color: white;
               }
               
               >.iconfont{
                   font-size: 26px;
                   position: absolute;
                   color: rgb(173, 173, 173);
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%,-50%);
               }
           }
           >input{
               margin-left: 15px;
               text-decoration: none;
               outline: none;
               border: none;
               width: 230px;
               height: 50px;
           }

         >.show{
             position: absolute;
             left: -1px;
             font-size: 10px;
             line-height: 30px;
             list-style: none;
             width: 246px;
             border: #ff6b00 solid 1px;
             display: none;
             >li{
                 margin-left: 10px;
             }
         } 
       }
    }
} 

#content{
    width: 100%;
    margin-bottom: 26px;
    >.container{
        width: 1226px;
        margin: 0 auto;
        >.banner{
            width: 100%;
            height: 460px;
            position: relative;
            margin-bottom: 20px;

            &>span{
                position: absolute;
                top:45%;
                font-size:3em;
                cursor: pointer;
                user-select: none;
            }
        
            &>span:last-of-type{
                right:0;
            }
        
            &>article{
                // padding: 5px;
                position: absolute;
                background-color: #ccc;
                top: 90%;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 20px;
                &:hover{
                    cursor: pointer;
                }
                &>p{
                    float: left;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: rgba(165, 42, 42, 0.363);
                    margin: 10px;
                }
                .active{
                    background-color: rgb(165, 42, 42);
                }
            }

            >img{
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
            >.show{
                opacity: 1;
            }

            >.leftNav{
                list-style: none;
                width: 234px;
                height: 460px;
                background-color: rgba(128, 128, 128, 0.479);
                position: absolute;
                padding: 20px 0;
                position: relative;

                >li{
                    line-height: 42px;
                    padding-left: 30px;
                    padding-right: 20px;
                    color: white;
                    &:hover{
                        background-color: #ff6700;
                    }
                    &:hover  >.item-li{
                        display: block;
                    }
                    >.item-li{
                        overflow: hidden;
                        width: 992px;
                        height: 460px;
                        position: absolute;
                        top: 0;
                        left: 235px;
                        box-shadow: 0 8px 16px rgba(0,0,0,.18);
                        font-size: 14px;
                        display: none;
                        >ul{
                            width: 248px;
                            height: 460px;
                           
                            float: left;
                            background-color: white;
                            
                            >li{
                                
                                height: 76px;
                                position: relative;
                                
                               >a{
                                   display: block;
                                   padding: 18px 20px;
                                   text-decoration: none;
                                   color: #000;
                                >img{
                                    float: left;
                                    margin-right: 12px;
                                    vertical-align: middle;
                                    width: 40px;
                                    height: 40px;
                                }
                               }
                               
                            }
                        }
                        
                    }
                    >span{
                        float: right;
                    }
                }
            }
        }
        >.part{
            width: 1226px;
            height: 170px;
            // background-color: yellow;
            position: relative;
            
           
            
            > .leftP {
                width: 234px;
                height: 100%;
                position: absolute;
                background-color: #5f5750;
                padding: 3px;
                font-size: 12px;
            
                >li{
                    padding-top: 18px;
                    width: 73px;
                    height: 81px;
                    // background-color: yellowgreen;
                    float: left;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.616);
                    &:hover{
                        // top: -2px;
                        color: rgba(255, 255, 255, 1);
                    }
                    >img{
                    width: 22px;
                    margin-bottom: 4px;
                    }
                    
                }
            }
            >.right{
                width: 992px;
                height: 100%;
                float: right;
                overflow: hidden;
                
                >img{
                    float: left;
                    width: 316px;
                    margin-left: 14px;
                    &:hover{
                        // top: -2px;
                        box-shadow: 0 8px 16px rgba(0,0,0,.18);
                    }
                }
            }
        }
    }
}
#product{
    width: 100%;
    background-color: #f5f5f5;

    .proPart{
        width: 1226px;
        margin: 0 auto;
        >.head{
            height: 58px;
            
            position: relative;
            >p{
                line-height: 58px;
                font-size: 22px;
            }
            >ul{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0,-50%);
                >li{
                    float: left;
                    margin-left: 14px;
                    font-size: 16px;
                    line-height: 28px;
                    border-bottom: 1px solid #000;
                }
            }
        }
    }
    

    .pic{
        p.title{
            font-size: 14px;
            margin-bottom: 5px;
            line-height: 21px;
        }
        p.desc{
            font-size: 12px;
            color: #ccc;
            margin-bottom: 7px;
            
        }
        p.price{
            font-size: 14px;
            color: #ff6b00;
            >.num{
                color: #ff6b00;
            }
            >del{
                margin-left: 7px;
                color: #ccc!important;
                .num{
                    color: #ccc; 
                }
            }
        }
        p.large{
            font-size: 18px;
            margin-bottom: 7px;
        }
        p.small{
            font-size: 12px;
        }
        .product-a1{
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: white;
            position: relative;
            padding: 14px;
            text-align: center;
            
            >div{
                width: 200px;
                height: 200px;
                // background-color: #ff6b00;
                position: relative;
                top: 0;
                left: 0;
                >img{
                    width: 160px;
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%,-50%);
                }
               
    
            }
        }
        .product-a{
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: white;
            position: relative;
            padding: 14px;
            text-align: center;

            &:hover{
                top: -2px;
                box-shadow: 0 8px 16px rgba(0,0,0,.18);
            }
            
            >div{
                width: 200px;
                height: 200px;
                // background-color: #ff6b00;
                position: relative;
                top: 0;
                left: 0;
                >img{
                    width: 160px;
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%,-50%);
                }
               
    
            }
        }
      .product-b{
          padding: 30px 18px 30px 30px;
          width: 234px;
          height: 143px;
          background-color: white;
          position: relative;
          &:hover{
            top: -2px;
            box-shadow: 0 8px 16px rgba(0,0,0,.18);
        }
          .img{
            width: 80px;
            height: 80px;
            float: right;
            img{
                width: 100%;
            }
        }
        .pro{
            width: 98px;
            position: absolute;
           top: 50%;
           left: 30px;
           transform: translate(0,-50%);
        }
      }  

    }
   >.shangou{
    width: 1226px;
    margin: 0 auto;
    >.title{
        height: 58px;
        font-size: 22px;
        line-height: 58px;
        
        
           >.wrap{
               float: right;
            >.iconfont{
                display: inline-block;
                width: 36px;
                height: 24px;
                border: 1px solid  #B0B1B6;;
                text-align: center;
                line-height: 22px;
                color: #B0B1B6;
                
            }
            >.iconfont:first-of-type{
                border-right: none;
            }
           }
        
    }
    >.pic{
        
        // background-color: yellow;
        
        position: relative;
        margin-bottom: 26px;
        >.left{
            width: 234px;
            height: 339px;
            background-color: #f1eded;
            border-top: red solid 1px;
            position: relative;
            text-align: center;
            padding-top: 39px;
            >img{
                margin: 25px 0;
            }
            >p:first-of-type{
                width: 234px;
                height: 46px;
                font-size: 21px;
                color: #ef3a3b;
            }

            >p:nth-of-type(2){
                width: 234px;
                height: 22px;
                font-size: 15px;
                color: rgba(0, 0, 0, 0.527);
                margin-bottom: 28px;
            }
            >p:nth-of-type(3){
                >span{
                    display: inline-block;
                    width: 46px;height: 46px;
                    background-color: #605852;
                    line-height: 46px;
                    color: #f5f5f5;
                    font-size: 24px;
                    margin: 0 5px;
                }
            }
           
        }
        >.right{
            width: 992px;
            height:  339px;
            position: absolute;
            left: 234px;
            top: 0;
            overflow: hidden;

            >ul{
                width: 30000px;
                height: 100%;
                >li{
                    height: 100%;
                }
               
                >li:nth-of-type(5n+1){
                    border-top: 1px solid #fec357;
                }
                >li:nth-of-type(5n+2){
                    border-top: 1px solid #a6d480;
                }
                >li:nth-of-type(5n+3){
                    border-top: 1px solid #448ce8;
                }
                >li:nth-of-type(5n+4){
                    border-top: 1px solid #eb736f;
                }
                >li:nth-of-type(5n+5){
                    border-top: 1px solid #4ad2be;
                }
            }
        }
    }
   }
   >.phone{
    width: 1226px;
    margin: 0 auto;
    position: relative;
    
    >.title{
        
        height: 58px;
        font-size: 22px;
        line-height: 58px;
       
    }

    >.look{
        height: 58px; 
        float: right;
        position: absolute;
        top: 20px;right: 0;
       >a{
           text-decoration: none;
           color: #000;
            margin-top: 20px;
           >.iconfont{
            display: inline-block;
            width: 18px;height: 18px;
            background-color: rgb(104, 104, 104);
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 18px;
            color: #fff;
            margin-left: 10px;
        }
       }
    }
    >.pic{
        >.left{
            display: inline-block;
            width: 234px;
        height: 614px;
        margin-bottom: 26px;
        &:hover{
            top: -2px;
            box-shadow: 0 8px 16px rgba(0,0,0,.18);
        }
        >img{
            width: 100%;
        }
        }
        >.right{
            width: 992px;
            height: 614px;
            // background-color: yellow;
            float: right;
            // >li{
            //     // width: 234px;
            //     // height: 300px;
            //     background-color: white;
            //     float: left;
            //     margin: 0 0 14px 14px;
            // }
        }
    }
   }



   //家电
   .proPart{
      
       >.pic{
        >.left{
            display: inline-block;
            width: 234px;
            height: 614px;
            margin-bottom: 26px;
            position: relative;
            
        >img{
            width: 100%;
            position: relative;
            margin-bottom: 10px;
            &:hover{
                top: -2px;
                box-shadow: 0 8px 16px rgba(0,0,0,.18);
            }
        }
        // >img:nth-last-of-type(2){
        //     width: 100%;
        //     // position: absolute;
        //     // bottom: 0;
        //     &:hover{
        //         top: -2px;
        //         box-shadow: 0 8px 16px rgba(0,0,0,.18);
        //     }
        // }
        }
        >.right{
            width: 992px;
            height: 614px;
            float: right;
            >li{
                float: left;
                margin: 0 0 14px 14px;
            }
        }
    }
   
   }
  
   
}

footer{
    width: 100%;
   >.server{
    width: 1226px;
    margin: 0 auto;
       >.server1{
       
        padding: 27px 0;
        // background-color: yellow;
        border-bottom: solid 1px #ccc;
        >ul{
            overflow: hidden;

            >li{
                width: 242.72px;
                float: left;
                text-align: center;
                font-size: 16px;
                color: #616161;
                border-left: solid 1px #ccc;
                >a{
                    color: #616161;
                    >.iconfont{
                        margin-right: 7px;
                        font-size: 22px;
                        color: #616161;
                    }
                }
                
            }
            >li:first-of-type{
                border: none;
            }
        }

    }

    >.server2{
        width: 1226px;
        margin: 0 auto;
        padding: 40px 0;
        overflow: hidden;
        >dl{
            width: 160px;
            float: left;
            >dt{
                font-size: 14px;
                margin-bottom: 26px;
            }
            >dd{
                font-size: 12px;
                margin-top: 10px;
            }
        }
        >.s2{
            width: 254px;
            float: right;
            border-left: solid 1px #ccc;
            text-align: center;
            >.phone{
                font-size: 22px;
                color: #ff6700;
                margin-bottom: 5px;
            }
            >p{
                font-size: 12px;
                color: #616161;
                margin-bottom: 5px;
            }
            >a{
                display: inline-block;
                width: 120px;
                height: 30px;
                border: #ff6700 solid 1px;
                font-size: 12px;
                line-height: 30px;
                color: #ff6700;
                >.iconfont{
                    font-size: 10px;
                    margin-right: 5px;
                    color: #ff6700;
                }
            }

            >.follow{
                height: 24px;
                margin-top: 10px;
                font-size: 12px;
              vertical-align: middle;
               
                
                >a{
                    width: 24px;
                    height: 24px;
                    margin-left: 5px;
                    >img{
                       width: 24px;
                    }
                }

                >a:first-of-type::before{
                    content:"关注小米：";
                    vertical-align: middle;
                }
            }
        }
    }
   }


   >.footer{
    
       background-color: #f5f5f5;
       width: 100%;
       padding: 30px 0;
       overflow: hidden;
       >.center{
           width: 1226px;
           margin: 0 auto;
        >.logo{
            float: left;
            width: 57px;
            height: 57px;
            background-color: #ff6700;
            >img{
                width: 100%;
            }
           }

        >p.list{
            font-size: 12px;
            color: #616161;
            float: left;
            margin-left: 10px;
            margin-bottom: 5px;

            >a{
                font-size: 12px;
                color: #616161;
                margin-right: 3px;
            }
            
        }
        >p.list-1{
            width: 1159px;
            float: left;
            font-size: 12px;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        >.pic{
            margin-left: 62px;
            >.item{
                height: 28px;margin-right: 5px;
            }
            >.img{
                height: 40px;
            }
        }
       }
      
   }
   .slogan{
       padding: 30px 0;
       background-color: #f5f5f5;
       text-align: center;
       color: #ccc;
   }
   
}