*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
header {
    width: 100%;
    padding: 20px 0;
  
    
    >.center {
        width: 1230px;
        margin: 0 auto;
        overflow: hidden;

        .logo{
            float: left;
            width: 48px;
            height: 48px;
            border-radius: 3px;
            background-color: #ff6700;
        }
        .word{
            float: left;
            margin-left: 14px;
            >p:first-of-type{
                font-size: 30px;
                line-height: 30px;
                margin-bottom: 5px;

                
            }
            >p:last-of-type{
                font-size: 8px;
            }
        }
    }
}
#banner{
    width: 100vw;
    height: 588px;
    position: relative;
    
    // float: left;
    

    >.img{
        width: 100vw;
         height: 588px;
         overflow: hidden;
         position: absolute;
         top: 0;left: 0;
        >img{ 
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
        }


        >.center{
            width: 1230px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
            // background-color: yellow;


         



            >.item{
                text-align: center;
                overflow: hidden;
                width: 410px;
                height: 540px;
                position: absolute;  
                background-color:white;   
                right: 0;top: 48px;
                // padding: 27px 0 24PX;

                >.h-item{     
                    padding: 27px 0 24PX;
                    // background-color:white;
                    font-size: 24px;
                    >a{
                        color: #666666;
                    }
                    >.show{
                        color: #ff6700;
                    }
                    >span{
                        display: inline-block;
                        width: 1px;
                        height: 22px;
                        margin: 0 42px 0 35px;
                       color: #cccc;
                    }
    
                 }


              >.show-1{
                //   display: none;
                >input{
                    width: 346px;height: 50px; 
                    
                    // padding: 0 14px;
                }
                >.btn{
                    background-color: #ff6700;
                    border: none;
                    font-size: 16px;
                    color: white;
                    margin: 10px 0 14px;
                }
                >.i-item{
                    margin-bottom: 14px;
                    width: 318px;
                    padding: 0 14px;
                    border-color: #ccc;
                    outline: none;
                    border: 1px solid #CCC;
                }
                .login{
                    font-size: 12px;
                    display: block;
                    margin-bottom: 30px;
                }
                >.h-item2{
                    font-size: 14px;
                }
               

                 >.show1{
                    margin: 123px 30px 0;
                    border: none;
                    border-top: 1px solid #ccc;
                    padding-top: 10px;
                    
                    >legend{
                        font-size: 14px;
                        color: #cccccc;

                    }

                    >div.icon{
                        >.iconfont{
                            font-size: 32px;
                            margin: 0 14px;
                        }
                        >.icon-qq{
                            color: #0288d1;
                        }
                        >.icon-weibo{
                            color: #d32f2f;
                        }
                        >.icon-zhifubao{
                            color: #00aaee;
                        }
                        >.icon-weixin{
                            color: #00dd0d;
                        }
                    }
                 }
                
              }
              >.show-2{
                  display: none;
                >.img{
                    margin: 60px 0 20px;
                }
                 >.show2{
                    margin: 0px 30px;
                    border: none;
                    border-top: 1px solid #ccc;
                    padding-top: 10px;
                    margin-bottom: 34px;
                   
                    >legend{
                        color: #cccccc;
                        font-size: 14px;
                    }

                    >.icon-1{
                        display: inline-block;
                        >.bg{
                            display: inline-block;width: 32px;height: 32px;
                            border-radius: 10%;
                            position: relative;
                            margin: 0 14px;
                            >.iconfont{
                                font-size: 26px;
                                // line-height: 26px;
                                color: white;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                            }
                        }
                        >p{
                            font-size: 12px;
                        }
                    }
                    .icon-1:first-of-type{
                        >.bg{background-color: #32BAC0;}
                        
                    }
                    .icon-1:nth-of-type(2){
                        >.bg{background-color: #FF6A00;}
                        
                    }
                    .icon-1:nth-of-type(3){
                        >.bg{background-color: #FF2D28;}
                        
                    }


                 }

                 >p{
                     font-size: 14px;
                     color: #757575;
                     >span{
                         color: #FF6A00;
                         margin: 0 3px;
                     }
                 }
              }
            }
        }
    }


}
//页脚

footer{
    width: 100vw;
    
    padding-top: 100px;
    // overflow: hidden;
   >div{
    position: relative;
    height: 26px;
    >ul{
        display: inline-block;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        
        >li{
            float: left;
            padding: 0 14px;
            border-right: solid 1px #ccc;
            >a{
                text-decoration: none;
                color: #bbbbbb;
                font-size: 14px;
            }
        }
        >li:last-of-type{
            border: none;
        }
    }
   
   }
   p{
    text-align: center;
}
}