* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #F9F9F9;
    padding-top: 130px;
}

.wrap {
    width: 854px;
    height: 550px;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    padding: 0 34px 30px;
    position: relative;
    >a{
        margin-bottom: 40px;
    }
    >p {
        font-size: 30px;
        padding-top: 40px;
    }
    >.warp-1{
        width: 100%;
        position: relative;
       
        >.regbox{
            width: 332px;
            // background-color: aquamarine;
            padding: 30px 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            text-align: left;


            >.buttom{
                text-align: center;
                height: 40px;
                line-height: 40px;
               
                font-size: 14px;
             >span{
                 font-weight: bold;
             }
            }
            >p.reg-title{
                font-size: 14px;
                margin-bottom: 5px;
                color: #333333;
            }
            >p.reg-text{
                font-size: 14px;
                margin-bottom: 15px;
                color: #666666;

            }
            >.reg{
                height: 40px;
                border: solid 1px #ccc;
                margin-bottom: 5px;
                font-size: 14px;
                >.iconfont{
                    margin: 0 12px;
                    color: #cccccc;
                }
                >input{
                    width: 276px;
                    height: 38px;
                    border: none;
                    margin-left: 14px;  
                    font-size: 14px;
                    border-right: 1px solid #ccc;
                }


                
            }
            >.reg1{
                height: 40px;
                border: solid 1px #ccc;
                margin-bottom: 15px;
                font-size: 14px;
                >input{
                    width: 260px;
                    height: 38px;
                    border: none;
                    // margin-left: 14px;  
                    font-size: 14px;
                    border-left: 1px solid #ccc;
                    padding-left: 14px;
                }
                
                >p{
                    font-size: 14px;
                    display: inline-block;
                    >.iconfont{
                        margin: 0 0 0 6px;
                        color: #cccccc;
                    }
                    
                }


               
            }
           >.dis-box{
               font-size: 14px;
               color: #ff6700;
               margin-bottom: 5px;
               
               >.iconfont{
                margin-right: 5px;
                font-size: 14px;
               }
           }

           >.reg-btn{
              outline: none;
               width: 100%;
              height: 37px;
              border: none;
              background-color: #ff6700;
              color: #ffffff;
              margin-bottom: 40px;
           }
        }

       
    }
  
}