*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    width: 100%;
    // height: 102px;
    padding: 25px 0;
    border-bottom: #ff6b00 2px solid;
    height: 114px;
    >.center{
        width: 1226px;
        margin: 0 auto;
        // position: relative;
        // overflow: hidden;
        
        >.left{
            width: 49px;
            height: 49px;
            background: #ff6b00;
            overflow: hidden;
            float: left;
            position: relative;
            // top: 50%;
            // transform: translateY(-50%);
            
            &:hover div{
                left: -52px;
            }
            >div{
                width: 120px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;

            }
        }
        .word{
           float: left;
            // vertical-align: middle;
            >h3{
                font-size: 28px;
                font-weight: normal;
                float: left;
                vertical-align: middle;
                
                margin: 0 30px;
                
            }
            >p{
                float: left;
                margin-top: 20px;
                font-size: 12px;
                color: #757575;
                
                
            }
        }
        .right{
            float: right;
            font-size: 12px;
            margin-top: 20px;
            

            >div.self{
                display: inline-block;
                margin: 13px 0;
                padding: 0 13px;
                text-align: center;
                color: #757575;

                >a{
                    color: #757575;
                    >.iconfont{
                        font-size: 12px;
                        margin-left: 5px;
                    }
                }

               
            }

            >div.self:first-of-type{
                
                position: relative;
                &:hover >a{
                    color: #ff6b00;
                }

                &:hover >.list-W{
                    height: 120px;
                    box-shadow: 0 5px 5px rgba(0,0,0,.07);
                }
                &:hover >.list-W>li{
                    opacity: 1;
                }
                >.list-W{
                    width: 106px;
                    height: 0px;
                    overflow: hidden;
                    text-align: center;
                    padding: 8px 0;
                    background-color: white;
                    position: absolute;
                    top: 25px;
                    transition: .5s;

                    >li{
                        line-height: 20px;
                        opacity: 0;
                        transition: 0 .1s;
                        &:hover{
                            background-color: #ccc;
                        }
                        >a{
                            color:#757575;
                        }
                    }
                }
            }
        }
        
    }
}


#main{
    padding: 38px 0;
    width: 100%;
    background-color: #f5f5f5;
    
    >.cart-wrap{
        width: 1226px;
            margin: 0 auto;
        >.title-M{
            width: 100%;
            padding-right: 26px;
            
            overflow: hidden;
            background-color: #ffffff;
            >div{
                padding: 24px 0;
                float: left;
                p{
                    line-height: 22px;
                    font-size: 14px;
                    display: inline-block;
                }
            }
            >.choise{
                
                width: 110px;
                
                
                    
                    >p:first-of-type{
                        
                        width: 20px;
                        height: 20px;
                        border: solid 1px #ccc;
                        margin: 0 15px 0 24px;
                        >.iconfont{
                            font-size: 18px;
                        }
                    }
                
            }
    
            >.p-img{
                width: 120px;
               
                height: 70px;
            }
           >.p-name{
                width: 380px;
              
                line-height: 22px;
                
                font-size: 14px;
            }
    
            >.p-price{
                width: 158px;
                padding-right: 18px;
                text-align: center;  
            }
            >.p-num{
                width: 150px;
                text-align: center;  
            }
            >.p-sum{
                width: 200px;
                text-align: right;
                padding-right: 80px;
            }
    
            >.p-do{
                width: 80px;
                text-align: center;
            }
        }
    
    
        >.item-box{
            width: 100%;
            padding: 15px 26px 15px 0;
            overflow: hidden;
            background-color: #ffffff;
            border-top: solid 1px #757575;
           
            >div{
                height: 86px;
                float: left;
                position: relative;
                overflow: hidden;
                >p{
                    position: absolute;
                    top: 50%;
                    transform: translate(0,-50%);
                }
                
            }
    
            >.U-choise{
               
                width: 110px;
               >p{
                width: 20px;
                height: 20px;
                border: solid 1px #ccc;
                margin: 0 15px 0 24px;
                position: absolute;
                >.iconfont{
                    font-size: 18px;
            }
               }
            
            }
            >.U-img{
                width: 120px;
                text-align: center;
            }
            >.U-name{
                width: 380px;
                font-size: 18px;
            }
    
            >.U-price{
                width: 158px;
                padding-right: 18px;
                font-size: 16px;
                text-align: center;
                >p{
                    width: 140px;
                    text-align: center;
                }
              
            }
            >.U-num{
                width: 150px;
               
                text-align: center;
                font-size: 16px;
                >.U-num1{
                    width: 150px;
                    height: 40px;
                    border: #757575 solid 1px;
                    >a{
                        font-weight: bold;
                        color: #757575;
                    }
                    >input{
                        width: 72px;height: 38px;
                        outline: none;
                        border: none;
                        text-align: center;
                        font-size: 16px;
                    }
                }
               
                
            }
    
    
            >.U-sum{
                width: 200px;
                padding-right: 80px;
                color: #ff6b00;
                font-size: 16px;
                text-align: right;
                >p{
                    width: 114px;
                    text-align: right;
                }
                
            }
    
            >.U-do{
                width: 80px;
                text-align: center;
                >p{
                    width: 100%;
                    text-align: center;
                }
            }
        }


        >.cart-bar{
            margin-top: 20px;
            height: 50px;
            background-color: white;
            >.section-left{
                display: inline-block;
                height: 50px;
                line-height: 50px;
                font-size: 14px;
                color: #757575;
                >a{
                    margin-left: 20px;
                    color: #757575;
                   
                }
                >span{
                    margin: 8px;
                    color: #757575;
                    
                }

                >em{
                    font-style: normal; 
                    color: #ff6b00;
                }
            }


            >.section-right{
                float: right;
                height: 50px;
                line-height: 50px;
                >span{
                    font-size: 14px;
                    color: #ff6b00;
                    >em{
                        font-style: normal;
                        font-size: 24px;
                    }
                }

               p{
                // display: inline-block;
                float: right;
                width: 202px;height: 50px;
                background-color: #757575;
                text-align: center;
                margin-left: 20px;
                >a{
                   
                    
                    color:white;
                    
                }
               }
            }
        }
    }
}



footer{
    width: 100%;
   >.server{
    width: 1226px;
    margin: 0 auto;
       >.server1{
       
        padding: 27px 0;
        // background-color: yellow;
        border-bottom: solid 1px #ccc;
        >ul{
            overflow: hidden;

            >li{
                width: 242.72px;
                float: left;
                text-align: center;
                font-size: 16px;
                color: #616161;
                border-left: solid 1px #ccc;
                >a{
                    color: #616161;
                    >.iconfont{
                        margin-right: 7px;
                        font-size: 22px;
                        color: #616161;
                    }
                }
                
            }
            >li:first-of-type{
                border: none;
            }
        }

    }

    >.server2{
        width: 1226px;
        margin: 0 auto;
        padding: 40px 0;
        overflow: hidden;
        >dl{
            width: 160px;
            float: left;
            >dt{
                font-size: 14px;
                margin-bottom: 26px;
            }
            >dd{
                font-size: 12px;
                margin-top: 10px;
            }
        }
        >.s2{
            width: 254px;
            float: right;
            border-left: solid 1px #ccc;
            text-align: center;
            >.phone{
                font-size: 22px;
                color: #ff6700;
                margin-bottom: 5px;
            }
            >p{
                font-size: 12px;
                color: #616161;
                margin-bottom: 5px;
            }
            >a{
                display: inline-block;
                width: 120px;
                height: 30px;
                border: #ff6700 solid 1px;
                font-size: 12px;
                line-height: 30px;
                color: #ff6700;
                >.iconfont{
                    font-size: 10px;
                    margin-right: 5px;
                    color: #ff6700;
                }
            }

            >.follow{
                height: 24px;
                margin-top: 10px;
                font-size: 12px;
              vertical-align: middle;
               
                
                >a{
                    width: 24px;
                    height: 24px;
                    margin-left: 5px;
                    >img{
                       width: 24px;
                    }
                }

                >a:first-of-type::before{
                    content:"关注小米：";
                    vertical-align: middle;
                }
            }
        }
    }
   }


   >.footer{
    
       background-color: #f5f5f5;
       width: 100%;
       padding: 30px 0;
       overflow: hidden;
       >.center{
           width: 1226px;
           margin: 0 auto;
        >.logo{
            float: left;
            width: 57px;
            height: 57px;
            background-color: #ff6700;
            >img{
                width: 100%;
            }
           }

        >p.list{
            font-size: 12px;
            color: #616161;
            float: left;
            margin-left: 10px;
            margin-bottom: 5px;

            >a{
                font-size: 12px;
                color: #616161;
                margin-right: 3px;
            }
            
        }
        >p.list-1{
            width: 1159px;
            float: left;
            font-size: 12px;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        >.pic{
            margin-left: 62px;
            >.item{
                height: 28px;margin-right: 5px;
            }
            >.img{
                height: 40px;
            }
        }
       }
      
   }
   .slogan{
       padding: 30px 0;
       background-color: #f5f5f5;
       text-align: center;
       color: #ccc;
   }
   
}